.personContainer {
    width: 100%;
    display: grid;
    grid-template-columns: var(--grid);
    margin-top: .5rem;
    border-radius: 5px;
    background: var(--white);
}

.personContainer > div {
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
}

.personContainer > div:first-child {
    display: grid;
    place-items: center;
    font-size: 1.725rem;
    font-weight: 500;
    color: var(--text);
    border-right: var(--background) 4px solid;

}

.playerInformations {
    display: grid;
    grid-template-columns: repeat(8, 1fr) 3rem;
    grid-column: 2 / -1;
}

.playerInformations > div {
    display: flex;
}

.challenges, .experience {
    align-self: center;
    color: var(--text);
    font-size: 1rem;
    font-weight: 500;
}

.challenges > span, .experience > span {
    color: var(--blue);
}

.challenges {
    grid-column: 6 / 8;
}


/* COMPONENTE QUE MOSTRA AS INFORMAÇÕES DO USUÁRIO */

.profileContainer {
    display: flex;
    align-items: center;
    grid-column: 1 / 5;
    margin-left: 2rem;
}

.profileContainer > img {
    width: 4.25rem;
    height: 4.25rem;
    border-radius: 50%;
}

.profileContainer > div {
    margin-left: 1rem;
}

.profileContainer div strong {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--title);
}

.profileContainer div p {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.profileContainer div p img {
    margin-right: 0.25rem;
}